on:
  pull_request:
    branches:
      - main

name: Build buildxy

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2.3.4
        with:
          submodules: recursive

      - name: buildxy
        uses: ./
        with:
          container_name: docker.io/jordemort/buildxy
          registry_username: ${{ secrets.REGISTRY_USERNAME }}
          registry_password: ${{ secrets.REGISTRY_TOKEN }}
